*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
}

body{
    display: grid;
    place-content: center;
    width: 100%;
    height: 100vh;
    font-family: 'Outfit', sans-serif;
    background-color: var(--light-gray);
}

:root{
    --white: hsl(0, 0%, 100%);
    --light-gray: hsl(212, 45%, 89%);
    --grayish-blue:  hsl(220, 15%, 55%);
    --dark-blue: hsl(218, 44%, 22%);
}

.card-component{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    width: 250px;
    height: auto;
    padding:12px;   
    border-radius: 16px;
    background-color: var(--white);
}

.card-component__img{
    width: 100%;
    height: auto;
    margin-bottom: 20px;
}

.card-component__img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
}

.card-component__text{
    text-align: center;
}

.card-component__text p{
    font-size: 1.3rem;
    color: var(--grayish-blue);
    margin: 20px 0;
}

.card-component__text h1{
    font-size: 1.8rem;
    color: var(--dark-blue);
}